[tox]
envlist = lint
minversion = 3.2.0
# https://python-poetry.org/docs/faq/#is-tox-supported
isolated_build = true

[testenv]
skip_install = true
basepython=python3.10

###############################################################
[flake8]
# E501 is line length which we explicitly set to 120 which violates pep
# E203 is caused by black and black claims its invalid; ignore it https://github.com/psf/black/issues/280
extend-ignore = E501,E203
exclude = tests/fixtures/*

[testenv:lint]
# The following envs dont need the package installed at all - no poetry here
deps =
    flake8<5.0.0
    flake8-black
    flake8-isort
    pyright
commands =
    flake8 bootstrap
    pyright bootstrap
